{
  "name": "ikea-photo-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "next lint --fix",
    "lint:styles": "prettier --check .",
    "format-code": "prettier . --write",
    "release": "semantic-release -e semantic-release-monorepo"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "prettier-config": "^1.0.0",
    "release-config": "^1.0.0",
    "semantic-release-monorepo": "^8.0.2",
    "typescript": "^5"
  }
}
